\relax 
\providecommand{\transparent@use}[1]{}
\citation{VICE_2015}
\citation{1689197}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rate at Which Infected Peers Change}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rate at Which Exposed Peers Change}{2}{}\protected@file@percent }
\bibdata{paper}
\bibcite{VICE_2015}{1}
\bibcite{1689197}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rate at Which Susceptible Peers Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}results}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
