This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author or key in uscensus2022
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4701 characters,
and the built_in function-call counts, 1034 in all, are:
= -- 100
> -- 28
< -- 1
+ -- 14
- -- 8
* -- 48
:= -- 161
add.period$ -- 11
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 101
format.name$ -- 8
if$ -- 231
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 22
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 50
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There was 1 warning)
