\relax 
\providecommand{\transparent@use}[1]{}
\citation{VICE_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{1689197}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{}\protected@file@percent }
\citation{uscensus2022}
\citation{blackwood-brown2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rate at Which Infected Peers Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Rate at Which Exposed Peers Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rate at Which Susceptible Peers Change}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image depicting initial conditions given by Thommes and Coates with varied Poisson distribution.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image depicting initial conditions given by Thommes and Coates with Uniform distribution.}}{4}{}\protected@file@percent }
\bibdata{paper}
\bibcite{uscensus2022}{1}
\bibcite{blackwood-brown2018}{2}
\bibcite{VICE_2015}{3}
\bibcite{1689197}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
