\begin{thebibliography}{1}

\bibitem{uscensus2022}
2022 united states census.
\newblock U.S. Census Bureau, 2022.
\newblock Official population count and demographic survey conducted by the
  U.S. Census Bureau.

\bibitem{blackwood-brown2018}
Carlene~G. Blackwood-Brown.
\newblock {\em An Empirical Assessment of Senior Citizens’ Cybersecurity
  Awareness, Computer Self-Efficacy, Perceived Risk of Identity Theft,
  Attitude, and Motivation to Acquire Cybersecurity Skills}.
\newblock Doctoral dissertation, Nova Southeastern University, 2018.

\bibitem{VICE_2015}
Lorenzo Franceschi-Bicchierai.
\newblock The myspace worm that changed the internet forever, Oct 2015.

\bibitem{1689197}
R.W. Thommes and M.J. Coates.
\newblock Modeling virus propagation in peer-to-peer networks.
\newblock In {\em 2005 5th International Conference on Information
  Communications \& Signal Processing}, pages 981--985, 2005.

\end{thebibliography}
